<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ep-Qs-72n">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qlv-dA-do9">
            <objects>
                <viewController id="5Ep-Qs-72n" customClass="CreatemodelViewController" customModule="KAWAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJD-MQ-ivb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-q0-p9U">
                                <rect key="frame" x="157.66666666666666" y="609" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Enz-U0-Cih"/>
                                    <constraint firstAttribute="width" constant="60" id="zYF-Z0-tB6"/>
                                </constraints>
                                <state key="normal" image="btn_camera"/>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="5Ep-Qs-72n" eventType="touchUpInside" id="aWS-SP-gD2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラで写真を撮ってください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-oA-X8M">
                                <rect key="frame" x="66" y="44" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-o4-hv2">
                                <rect key="frame" x="27.666666666666657" y="246" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="TSC-Mz-JNn"/>
                                    <constraint firstAttribute="width" constant="320" id="VcL-v1-Zuk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EHr-o4-hv2" firstAttribute="centerY" secondItem="OJD-MQ-ivb" secondAttribute="centerY" id="G3g-yu-ULS"/>
                            <constraint firstItem="3hn-oA-X8M" firstAttribute="centerX" secondItem="OJD-MQ-ivb" secondAttribute="centerX" id="HAs-p2-5pI"/>
                            <constraint firstItem="3hn-oA-X8M" firstAttribute="top" secondItem="brD-J1-8rn" secondAttribute="top" id="XJn-92-b9q"/>
                            <constraint firstItem="EHr-o4-hv2" firstAttribute="centerX" secondItem="OJD-MQ-ivb" secondAttribute="centerX" id="YVj-xF-AcR"/>
                            <constraint firstItem="brD-J1-8rn" firstAttribute="bottom" secondItem="mkT-q0-p9U" secondAttribute="bottom" constant="60" id="bgs-Of-gpF"/>
                            <constraint firstItem="mkT-q0-p9U" firstAttribute="centerX" secondItem="OJD-MQ-ivb" secondAttribute="centerX" id="tZY-h6-TS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brD-J1-8rn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cRb-wY-o2l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="mkT-q0-p9U" id="FKC-Az-3XN"/>
                        <outlet property="maskView" destination="EHr-o4-hv2" id="UEV-aA-dTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os0-0u-rBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-33"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="mDh-1k-gIt">
            <objects>
                <viewController storyboardIdentifier="Preview" id="gvK-HE-htZ" customClass="PreviewViewController" customModule="KAWAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VT-UR-iMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_m" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-ct-J0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-ur-aDX">
                                <rect key="frame" x="15.999999999999996" y="39" width="45.666666666666657" height="30"/>
                                <state key="normal" title="Button" image="btn_back"/>
                                <connections>
                                    <action selector="backbutton:" destination="gvK-HE-htZ" eventType="touchUpInside" id="zwu-ZK-zdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18O-Je-rGz">
                                <rect key="frame" x="239" y="694" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hri-DP-fCi"/>
                                    <constraint firstAttribute="width" secondItem="18O-Je-rGz" secondAttribute="height" multiplier="2:1" id="yOm-r6-c3j"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_regi_m"/>
                                <connections>
                                    <action selector="imageUpload:" destination="gvK-HE-htZ" eventType="touchDragInside" id="viP-kY-nwN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-vX-Jld">
                                <rect key="frame" x="16" y="97" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kuw-vX-Jld" secondAttribute="height" multiplier="1:1" id="a4E-Do-SOV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-UY-R1r">
                                <rect key="frame" x="75.666666666666686" y="44" width="224" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="LNe-Yt-lsd"/>
                                    <constraint firstAttribute="width" secondItem="1qf-UY-R1r" secondAttribute="height" multiplier="224:25" id="uhF-is-LvB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="何だろう？？" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-42-iZp">
                                <rect key="frame" x="16" y="499" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TcV-On-2cM" firstAttribute="trailing" secondItem="18O-Je-rGz" secondAttribute="trailing" constant="16" id="1qG-03-ohe"/>
                            <constraint firstItem="5yc-ur-aDX" firstAttribute="leading" secondItem="TcV-On-2cM" secondAttribute="leading" constant="16" id="4hw-iq-SDs"/>
                            <constraint firstItem="1qf-UY-R1r" firstAttribute="centerX" secondItem="7VT-UR-iMr" secondAttribute="centerX" id="BGb-84-Ba3"/>
                            <constraint firstItem="TcV-On-2cM" firstAttribute="bottom" secondItem="18O-Je-rGz" secondAttribute="bottom" constant="24" id="FDe-6e-m6e"/>
                            <constraint firstItem="Kuw-vX-Jld" firstAttribute="top" secondItem="1qf-UY-R1r" secondAttribute="bottom" constant="28" id="GAz-ZB-Ufx"/>
                            <constraint firstAttribute="bottom" secondItem="0qH-ct-J0j" secondAttribute="bottom" id="MOG-yn-IiZ"/>
                            <constraint firstItem="Kuw-vX-Jld" firstAttribute="top" secondItem="5yc-ur-aDX" secondAttribute="bottom" constant="28" id="NHV-Gh-LM9"/>
                            <constraint firstItem="Kuw-vX-Jld" firstAttribute="leading" secondItem="TcV-On-2cM" secondAttribute="leading" constant="16" id="Qf2-yU-2Wr"/>
                            <constraint firstItem="0qH-ct-J0j" firstAttribute="leading" secondItem="TcV-On-2cM" secondAttribute="leading" id="RTM-Aw-xXR"/>
                            <constraint firstItem="1qf-UY-R1r" firstAttribute="top" secondItem="TcV-On-2cM" secondAttribute="top" id="Wlx-TJ-PQR"/>
                            <constraint firstItem="0qH-ct-J0j" firstAttribute="top" secondItem="7VT-UR-iMr" secondAttribute="top" id="cYT-8S-L1u"/>
                            <constraint firstItem="TcV-On-2cM" firstAttribute="trailing" secondItem="0qH-ct-J0j" secondAttribute="trailing" id="fGl-Nl-Tpj"/>
                            <constraint firstItem="1qf-UY-R1r" firstAttribute="leading" secondItem="5yc-ur-aDX" secondAttribute="trailing" constant="13.67" id="mFU-q4-AZD"/>
                            <constraint firstItem="TcV-On-2cM" firstAttribute="trailing" secondItem="Kuw-vX-Jld" secondAttribute="trailing" constant="16" id="o8S-ba-hgv"/>
                            <constraint firstItem="5yc-ur-aDX" firstAttribute="top" secondItem="7VT-UR-iMr" secondAttribute="top" constant="39" id="vZI-DM-x4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcV-On-2cM"/>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="Kuw-vX-Jld" id="ngh-rF-1gw"/>
                        <outlet property="textField" destination="J5b-42-iZp" id="uDn-vC-3Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeI-Cu-fRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_m" width="1125" height="2436"/>
        <image name="btn_back" width="138" height="89"/>
        <image name="btn_camera" width="258" height="258"/>
        <image name="btn_regi_m" width="464" height="196"/>
        <image name="label" width="641" height="76"/>
    </resources>
</document>
