<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WS5-aR-aFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="V3t-uv-5yk">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="ago-Fc-JVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oGD-LC-JlB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSo-S0-HCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-510"/>
        </scene>
        <!--Checkmotion-->
        <scene sceneID="p6h-JF-JEe">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkmotion" id="dL9-cC-ERg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ptl-ZA-b9C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXj-v9-6Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-272"/>
        </scene>
        <!--Createmodel-->
        <scene sceneID="DwL-Hq-lAi">
            <objects>
                <viewControllerPlaceholder storyboardName="Createmodel" id="sxB-I3-N2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wVP-WZ-edl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbM-Fr-2rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QU-9a-UvV">
            <objects>
                <navigationController id="WS5-aR-aFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jP-fy-C4G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ida-td-lON" kind="relationship" relationship="rootViewController" id="DMg-ay-ApV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFI-8Q-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="424"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="XPQ-Yn-n3N">
            <objects>
                <viewController id="ida-td-lON" customClass="PageMenuViewController" customModule="KAWAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9D-GD-LTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y0l-Ib-P7n"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WF-ui-Vax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5k-2j-KNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DUY-XP-RRa">
            <objects>
                <tabBarController id="Jxq-mq-vdv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJn-pR-Mgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.3411764706" green="0.76078431369999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ago-Fc-JVv" kind="relationship" relationship="viewControllers" id="3vM-Ub-rvN"/>
                        <segue destination="dL9-cC-ERg" kind="relationship" relationship="viewControllers" id="Owm-el-54q"/>
                        <segue destination="sxB-I3-N2p" kind="relationship" relationship="viewControllers" id="zjY-9o-8ZI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3d-dB-SJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-271"/>
        </scene>
    </scenes>
</document>
